{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
                        background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
        }
        header {
            background-color: #FF0000;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        header a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }
        header a:hover {
            text-decoration: underline;
        }
        .video-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .video-item {
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px;
            padding: 15px;
            width: calc(33% - 40px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .video-item img {
            max-width: 100%;
            border-radius: 4px;
        }
        .video-item h2 {
            font-size: 1.2em;
            margin: 10px 0;

        }
        .video-item p {
            color: #555;
        }
        h1 a {
        text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <h1 class="logo"><a href="{% url 'home' %}">YouTube</a></h1>
    <div>
        {% if user.is_authenticated %}
        <a href="{% url 'profile' %}"><i class="fa fa-commenting-o"></i> {{ user.username }}</a>
        {% else %}
        <a href="{% url 'signup' %}"><i class="fa fa-commenting-o"></i> Sign Up</a>
        <a href="{% url 'login' %}"><i class="fa fa-commenting-o"></i> Login</a>
        {% endif %}
    </div>
</header>
<div class="video-list">
    {% for i in videos %}
    <div class="video-item">
        <img src="{{ i.preview.url }}" alt="">
        <h2><a href="{% url 'video_detail' i.id %}">{{ i.video_title }}</a></h2>
        <p>Uploaded by {{ i.user.username }} on {{ i.created_at }}</p>
    </div>
    {% endfor %}
</div>
<script src="{% static 'script.js' %}"></script>
</body>
</html>
